dc-base-station:
  environment:
    API_CONFIGURATION_URL: "http://10.0.0.95:7001"
    TOKEN_CACHE_TTL: 36000
    CACHE_TTL: 36000
    DEBUG: "orbit:*"
    PORT: "3000"
    MONGODB_URI: "mongodb://bl:caSigma@10.0.0.95:27017/workflow?authSource=admin"
    REDIS_URI: "redis://10.0.0.95:6379"
    PAGESPEED: 0
    DEFAULT_UPLINK_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJsZW5kZm91bmRyeSIsImlhdCI6IjIwMTctMDMtMjhUMTA6NDk6MjEuMDI2MzhaIiwiZXhwIjoiMjAxNy0wMy0yOFQxMDo1OToyMS4wMTc3OTVaIiwic3ViIjoiZGN2cCIsInRlbmFudCI6ImRpdmVyZ2VudC1jYXBpdGFsIiwic2NvcGUiOlsieyphbnl9IiwiYmFjay1vZmZpY2UiXSwiSXNWYWxpZCI6dHJ1ZX0.7U9NZhWsK-ksNJxpX8LioaLQUVTD2z9cA72ErLfZ6XU
  image: "registry.lendfoundry.com/dc-base-station-module:v0.1.1-15"
  ports:
    - "6101:3000/tcp"

orbit-identity:
  image: registry.lendfoundry.com/orbit-identity:v0.0.5
  environment:
    - NODE_ENV=production
    - PORT=3000
    - API_CONFIGURATION_URL=http://10.0.0.95:7001
    - MONGODB_URI=mongodb://bl:caSigma@10.0.0.95:27017/orbit-identity?authSource=admin
    - REDIS_URI=redis://10.0.0.95:6379
    - DEBUG=orbit:*
    - TOKEN_CACHE_TTL=36000
    - CACHE_TTL=36000
  ports:
    - 7100:3000
    
ca-borrower-portal:
  tty: true
  ports:
  - 9001:3000/tcp
  image: registry.lendfoundry.com/ca-borrower-portal:v0.0.0-4
  environment:
    UPLINK_ENDPOINT: http://10.0.0.95:6101
    SHOW_VERSION_INFO: "true"
    ORBIT_IDENTITY: http://10.0.0.95:7100
    ORBIT_IDENTITY_CLIENT: capital-alliance
    ORBIT_IDENTITY_USER: borrower@portal.com
    ORBIT_IDENTITY_PASSWORD: Afyk22@31fDfs
    ORBIT_IDENTITY_REALM: borrower-portal
    PAGESPEED: 0
    OFFER_MODE: MANUAL